NODE_ENV=development
PORT=3001
CORS_ORIGIN=https://call.naimur-rahaman.com
TUNNEL_URL=https://call.naimur-rahaman.com
TURN_SERVER_HOST=standard.relay.metered.ca
TURN_SERVER_PORT=80
TURN_USERNAME=0f1eee4f1c2a872fbb855d62
TURN_PASSWORD=q6s07WgG7GLIq6WM
API_PREFIX=/api/v1
